/*============================================================================
	#Components  Common
==============================================================================*/
h1 {
  color: red;
  font-size: 3.4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.8rem;
}

h6 {
  font-size: 1.6rem;
}

p {
  font-size: 1.4rem;
}

/*============================================================================
	#Home Page
==============================================================================*/
h1 {
  font-size: 40px;
}

.grid-container {
  display: grid;
  grid-gap: 50px 50px;
  grid-template-columns: 6, auto;
  background-color: #2196F3;
  max-width: 1140px;
  margin: 0 auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-gap: 30px;
}

.grid-container3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.included {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(100px, auto);
}

.grid-container3 .grid-item {
  background: blueviolet;
}

.grid-container3 .grid-item:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}

.grid-container3 .grid-item:first-child {
  grid-row-start: 2;
  grid-column-start: 3;
}

/*           select         */
.someselect {
  display: none;
}

.custom-list {
  position: relative;
  width: 100%;
  height: 42px;
  cursor: pointer;
  border-bottom: 2px solid #d9dde8;
  margin-bottom: 30px;
  background: #eeeeee;
}

.container-selects-all {
  display: flex;
  width: 1050px;
  justify-content: space-around;
}

.container-select {
  width: 300px;
}

.custom-list {
  position: relative;
  padding-left: 15px;
}

.custom-list .list {
  position: absolute;
  z-index: 9;
  top: 38px;
  left: 0;
  overflow: hidden;
  overflow-y: visible;
  width: 100%;
  height: auto;
  max-height: 300px;
  margin: 0;
  padding: 8px 0;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  transform-origin: 50% 0;
  pointer-events: none;
  opacity: 0;
  border: 1px solid #dcdcdc;
  border-radius: 3px;
  background-color: #fff;
}

.list.select_show {
  opacity: 1;
  pointer-events: auto;
}

.list.select_show li:hover {
  background: #9393f196;
}

.custom-list span.current {
  display: block;
  line-height: 42px;
}

.custom-list li.checked {
  color: red;
}

.custom-list:after {
  width: 8px;
  height: 8px;
  margin-right: 6px;
  transition: 0.5s;
  transform: rotate(45deg);
  border-top: 1px solid #9d7a52;
  border-right: 1px solid #9d7a52;
  content: "";
  display: block;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
}

.custom-list.active:after {
  transform: rotate(135deg);
}

.list li {
  padding-left: 15px;
}
/*# sourceMappingURL=vendor.css.map*/